//Ejercicio1
servidor = localhost
usuario =
password =


//Ejercicio2
email=
password2=
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
imapHost=imap.gmail.com