//Ejercicio1
servidor = localhost
usuario = chai
password = 123456


//Ejercicio2
email=pspchaima@gmail.com
password2=akbr scda yohw jqsx
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
imapHost=imap.gmail.com